{% extends "base.html" %}

{% block content %}
    <style>
        p.title {
            border-bottom: 6px solid #9f0dc7;
            background-color: #f6f6f6;
        }

        .thumb-lg {
            height: 88px;
            width: 88px;
        }
        .profile-user-box {
            position: relative;
            border-radius: 5px
        }
        .bg-custom {
            background-color: #9f0dc7!important;
        }
        .profile-user-box {
            position: relative;
            border-radius: 5px;
        }
        
        .card-box {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: #fff;
        }
        .inbox-widget .inbox-item img {
            width: 40px;
        }
        
        .inbox-widget .inbox-item {
            border-bottom: 1px solid #f3f6f8;
            overflow: hidden;
            padding: 10px 0;
            position: relative
        }
        
        .inbox-widget .inbox-item .inbox-item-img {
            display: block;
            float: left;
            margin-right: 15px;
            width: 40px
        }
        
        .inbox-widget .inbox-item img {
            width: 40px
        }
        
        .inbox-widget .inbox-item .inbox-item-author {
            color: #313a46;
            display: block;
            margin: 0
        }
        
        .inbox-widget .inbox-item .inbox-item-text {
            color: #98a6ad;
            display: block;
            font-size: 14px;
            margin: 0
        }
        
        .inbox-widget .inbox-item .inbox-item-date {
            color: #98a6ad;
            font-size: 11px;
            position: absolute;
            right: 7px;
            top: 12px
        }
        
        .comment-list .comment-box-item {
            position: relative
        }
        
        .comment-list .comment-box-item .commnet-item-date {
            color: #98a6ad;
            font-size: 11px;
            position: absolute;
            right: 7px;
            top: 2px
        }
        
        .comment-list .comment-box-item .commnet-item-msg {
            color: #313a46;
            display: block;
            margin: 10px 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px
        }
        
        .comment-list .comment-box-item .commnet-item-user {
            color: #98a6ad;
            display: block;
            font-size: 14px;
            margin: 0
        }
        
        .comment-list a+a {
            margin-top: 15px;
            display: block
        }
        
        .ribbon-box .ribbon-primary {
            background: #2d7bf4;
        }
        
        .ribbon-box .ribbon {
            position: relative;
            float: left;
            clear: both;
            padding: 5px 12px 5px 12px;
            margin-left: -30px;
            margin-bottom: 15px;
            font-family: Rubik,sans-serif;
            -webkit-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            -o-box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            box-shadow: 2px 5px 10px rgba(49,58,70,.15);
            color: #fff;
            font-size: 13px;
        }
        .text-custom {
            color: #02c0ce!important;
        }
        
        .badge-custom {
            background: #02c0ce;
            color: #fff;
        }
        .badge {
            font-family: Rubik,sans-serif;
            -webkit-box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
            box-shadow: 0 0 24px 0 rgba(0,0,0,.06), 0 1px 0 0 rgba(0,0,0,.02);
            padding: .35em .5em;
            font-weight: 500;
        }
        .text-muted {
            color: #98a6ad!important;
        }
        
        .font-13 {
            font-size: 13px!important;
        }
    </style>

    <p class="title">
        <legend>Stats of Vaccination</legend>
    </p>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- meta -->
                    <div class="profile-user-box card-box bg-custom">
                        <div class="row">
                            <div class="col-sm-6"><span class="float-left mr-3"><img src="{{user.profile.get_image_url}}" alt="" class="thumb-lg rounded-circle"></span>
                                <div class="media-body text-light">
                                    <h4 class="mt-1 mb-1 font-18 text-light">{{user.username|title}}</h4>
                                    <p class="font-13 text-light">Health Worker</p>

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <a href="{% url 'profile' %}" class="btn btn-light waves-effect"><i class="mdi mdi-account-settings-variant mr-1"></i> Edit Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ meta -->
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-xl-12 col-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card card-box tilebox-one" style="min-height: 180px;"><i class="icon-layers float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">Vaccinated Today</h6>
                                <h2 class="" data-plugin="counterup">{{today_vaccinated.count}}</h2>
                                <span class="badge badge-success">{{previous_today_vaccinated.count}}</span>
                                <span class="text-muted">Than Yesterday</span></div>
                        </div>
                        <!-- end col -->
                        <div class="col-sm-4">
                            <div class="card card-box tilebox-one" style="min-height: 180px;"><i class="icon-paypal float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">Vaccinated This Month</h6>
                                <h2 class="" data-plugin="counterup">{{monthly_vaccinated.count}}</h2>
                                <span class="badge badge-danger">{{previous_monthly_vaccinated.count}}</span>
                                <span class="text-muted">Than Last Month</span></div>
                        </div>
                        <!-- end col -->
                        <div class="col-sm-4">
                            <div class="card card-box tilebox-one" style="min-height: 180px;"><i class="icon-rocket float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">Vaccinated This Year</h6>
                                <h2 class="" data-plugin="counterup">{{yearly_vaccinated.count}}</h2>
                                <span class="badge badge-custom">{{previous_yearly_vaccinated.count}}</span>
                                <span class="text-muted">Than Last Year</span></div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </div>
{% endblock content %}



