{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'authentication/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'authentication/static/authentication/main.css' %}">
    {% block ExtraCss %}
    {% endblock ExtraCss %}
</head>
<body>

<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'HomeView' %}"><i class="fa">&#xf21e; Co-Vaccine</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'HomeView' %}"><i class="fa">&#xf015; Home</i></a>
                    <a class="nav-item nav-link" href="{% url 'PaypalFormView' %}"><i class="fa">PaypalFormView</i></a>
                    {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href=""><i class="fa">&#xf073; Book An Appointment</i></a>
                        {% if user|has_group:'ministry' %}
                            <a class="nav-item nav-link" href="{% url 'analytics' %}"><i class="fa fa-line-chart" aria-hidden="true"></i> Analytics</a>
                        {% endif %}
                        {% if user|has_group:'admin' %}
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Settings
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="min-width: 12rem;">
                                    <a class="nav-item nav-link text-dark" href="{% url 'list_all_appointments' %}"><i class="fa fa-clock-o"> Manage Appointments</i></a>
                                    <a class="nav-item nav-link text-dark" href="{% url 'manage_working_days' %}"><i class="fa fa-clock-o"> Manage Working Days</i></a>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'FAQ-Page' %}"><i class="fa">&#xf27a; FAQ</i></a>
                    <a class="nav-item nav-link" href="{% url 'AboutView' %}"><i class="fa">&#xf059; About</i></a>
                    <a class="nav-item nav-link" href="{% url 'Contact-Page' %}"><i class="fa">&#xf1d8; Contact
                        Us</i></a>
                </div>
                <!-- Navigation Bar Right Side -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}"><i class="fa">&#xf2bd; Profile</i></a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}"><i class="fa">&#xf011; Logout</i></a>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}"><i class="fa">&#xf2bd; Profile</i></a>
                        <a class="nav-item nav-link" href="{% url 'login' %}"><i class="fa">&#xf13e; Login</i></a>
                        <a class="nav-item nav-link" href="{% url 'register' %}"><i class="fa">&#xf234; Register</i></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="row">
    {% if messages %}
        {% for message in messages %}
        <div class="col mb-2">
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        </div>
        {% endfor %}
    {% endif %}
    {% if user.profile.is_confined %}
    <div class="col-12">
        <div class="alert alert-warning">
            <span>You are added to Solidary Confinement, You can retake appointments from {{user.profile.get_confined_end_date.date}}</span>
        </div>
    </div>
    {% endif %}
</div>

<footer>
    {% block footer %}
        <main role="main" class="container">
            <div class="row">
                <div class="col-12">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} my-3">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </main>
    {% endblock %}
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>