{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block extra_style %}

<style>
    .ui-w-40 {
        width: 100px !important;
        height: auto;
    }
    
    .card{
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
    }
    
    .ui-product-color {
        display: inline-block;
        overflow: hidden;
        margin: .144em;
        width: .875rem;
        height: .875rem;
        border-radius: 10rem;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        vertical-align: middle;
    }
</style>

{% endblock extra_style %}

{% block content %}

{% block header %}{% endblock header %}

<div class="row my-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h2>Shopping Cart</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered m-0">
                    <thead>
                        <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4" style="min-width: 200px;" >Coffee Name &amp; Details</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;">
                            <i class="fas fa-trash-alt"></i>
                        </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in data %}
                        <tr>
                            <td class="p-3">
                                <div class="media align-items-center">
                                <img src="{{entry.product.get_image_url}}" class="d-block ui-w-40 ui-bordered mr-4 shadow-sm" alt="">
                                <div class="media-body">
                                    <a href="{{entry.product.get_absolute_url}}" class="d-block text-dark">{{entry.product.name}}</a>
                                </div>
                                </div>
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">${{entry.product.price}}</td>
                            <td class="align-middle p-4">
                                {% comment %} <input type="text" class="form-control text-center" value="2"> {% endcomment %}
                                <div class="row">
                                    <div class="col-4">
                                        <form action="{% url 'cart_view' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                            <input type="hidden" name="action" value="remove">
                                            <input type="submit" class="btn_no_syle" value="-">
                                        </form>
                                    </div>
                                    <div class="col-4">
                                        <span>{{entry.quantity}}</span>
                                    </div>
                                    <div class="col-4">
                                        <form action="{% url 'cart_view' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                            <input type="hidden" name="action" value="add">
                                            <input type="submit" class="btn_no_syle" value="+">
                                        </form>
                                    </div>
                                </div>
    
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">${{entry.total_price}}</td>
                            <td class="text-center align-middle px-0">
                                <form action="{% url 'cart_view' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="submit" class="btn text-danger" value="x">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
    
                    </tbody>
                    </table>
                </div>
                <!-- / Shopping cart table -->
            
                <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                    <div class="d-flex ms-auto">
                    <div class="text-right mt-4">
                        <label class="text-muted font-weight-normal m-0">Total price</label>
                        <div class="text-large"><strong>${{total_price}}</strong></div>
                    </div>
                    </div>
                </div>
                <div class="float-right">
                    <a href="{% url 'home_view' %}" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}