{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block ExtraCss %}

<style>
    .ui-w-40 {
        width: 100px !important;
        height: auto;
    }
    
    .card{
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
    }
    
    .ui-product-color {
        display: inline-block;
        overflow: hidden;
        margin: .144em;
        width: .875rem;
        height: .875rem;
        border-radius: 10rem;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
        vertical-align: middle;
    }
</style>

{% endblock ExtraCss %}

{% block content %}

{% block header %}{% endblock header %}

<div class="row my-4">
    <div class="col-9">
        <div class="card">
            <div class="card-header">
                <h2>Shopping Cart</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered m-0">
                    <thead>
                        <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4" style="min-width: 200px;" >Coffee Name &amp; Details</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;">
                            <i class="fas fa-trash-alt"></i>
                        </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in data %}
                        <tr>
                            <td class="p-3">
                                <div class="media align-items-center">
                                <img src="{{entry.product.get_image_url}}" class="d-block ui-w-40 ui-bordered mr-4 shadow-sm" alt="">
                                <div class="media-body">
                                    <a href="{{entry.product.get_absolute_url}}" class="d-block text-dark">{{entry.product.name}}</a>
                                </div>
                                </div>
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">${{entry.product.price}}</td>
                            <td class="align-middle p-4">
                                {% comment %} <input type="text" class="form-control text-center" value="2"> {% endcomment %}
                                <div class="row">
                                    <div class="col-4">
                                        <form action="{% url 'CartView' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                            <input type="hidden" name="action" value="remove">
                                            <input type="submit" class="btn_no_syle" value="-">
                                        </form>
                                    </div>
                                    <div class="col-4">
                                        <span>{{entry.quantity}}</span>
                                    </div>
                                    <div class="col-4">
                                        <form action="{% url 'CartView' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                            <input type="hidden" name="action" value="add">
                                            <input type="submit" class="btn_no_syle" value="+">
                                        </form>
                                    </div>
                                </div>
    
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">${{entry.total_price}}</td>
                            <td class="text-center align-middle px-0">
                                <form action="{% url 'CartView' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="product_id" value="{{entry.product.id}}">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="submit" class="btn text-danger" value="x">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
    
                    </tbody>
                    </table>
                </div>
                <!-- / Shopping cart table -->
            
                <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                    <div class="d-flex ms-auto">
                    <div class="text-right mt-4">
                        <label class="text-muted font-weight-normal m-0">Total price</label>
                        <div class="text-large"><strong>${{total_price}}</strong></div>
                    </div>
                    </div>
                </div>
                <div class="float-right">
                    <a href="{% url 'HomeView' %}" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div id="paypal-button-container"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AaTLWqtnu2N0JYRhWyPoGjfUHRvtZxUtB0MOeiuF8w1GFBEhVvGDXsNlO5MSQDyN4-HzCleUzSWblHXR&currency=USD"></script>
<script>
    paypal.Buttons({

      // Sets up the transaction when a payment button is clicked
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: '{{total_price}}'
            }
          }]
        });
      },

      // Finalize the transaction after payer approval
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(orderData) {
            // Successful capture! For dev/demo purposes:
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            var transaction = orderData.purchase_units[0].payments.captures[0];
            console.log(transaction.status + ': ' + transaction.id)
            approvePayment()
            alert('Payment Completed Successfully ');
            // When ready to go live, remove the alert and show a success message within this page. For example:
            // var element = document.getElementById('paypal-button-container');
            // element.innerHTML = '';
            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  actions.redirect('thank_you.html');
        });
      }
    }).render('#paypal-button-container');

    function approvePayment(){
        $.ajax({
            url: "{% url 'CheckOutView' %}",
            dataType: "json",
            type: "Post",
            async: true,
            data: { },
            success: function (data) {
                console.log(data)
                window.location.href = "{% url 'HomeView' %}"
            },
            error: function (xhr, exception) {
                console.log(xhr, exception)
                window.location.href = "{% url 'HomeView' %}"
            }
        });
    }

</script>
{% endblock content %}