{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    {% block ExtraCss %}
    {% endblock ExtraCss %}
</head>
<body>

<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'HomeView' %}">Coffee Store</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'HomeView' %}">Home</i></a>
                    {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'BookTableView' %}">Book a table</i></a>
                        {% if user|has_group:'client' %}
                            <a class="nav-item nav-link" href="{% url 'CartView' %}">Cart</i></a>
                        {% endif %}
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'FAQ-Page' %}">FAQ</i></a>
                    <a class="nav-item nav-link" href="{% url 'AboutView' %}">About</i></a>
                    <a class="nav-item nav-link" href="{% url 'Contact-Page' %}">Contact
                        Us</i></a>
                </div>
                <!-- Navigation Bar Right Side -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</i></a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</i></a>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</i></a>
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</i></a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</i></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
</div>

<footer>
    {% block footer %}
        <main role="main" class="container">
            <div class="row">
                <div class="col-12">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} my-3">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </main>
    {% endblock %}
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>