{% extends "base.html" %}

{% block content %}
    <style>
        p {
            border-bottom: 6px solid #9f0dc7;
            background-color: #f6f6f6;
        }
    </style>

    <p>
        <legend>COVID-19 Vaccination Variety + Short Info</legend>
    </p>

    <div id="ancor-42098" class="m-0 mst-ancor" data-ancor-title="Pfizer Vaccine" data-ancor-show="0"></div>
    <section class="mst-TextHolder">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <hr class="mx-auto w-50">
                    <div class="w-100 pl-2 text-center">
                        <h2 class="h2 arimo ">

                            Pfizer Vaccine

                        </h2>
                    </div>
                </div>
                <div class="col-12 col-lg-1 d-none d-md-block d-lg-block">&nbsp;</div>
                <div class="col-12 px-auto col-lg-7 px-md-0 mst-center-dir-text ">
                    <div class="pt-2 pt-md-3  d-md-block arimo content-txt w-100 ">

                        <p1>
                            <b>Manufacturer</b>: Pfizer, Inc., and BioNTech.
                            <br>
                            <b>Number of Shots</b>: 2 shots, 21 days apart.
                            <br>
                            <b>Booster Shot</b>: Everyone ages 16 years and older can get a booster shot at least 6
                            months
                            after completing their Pfizer-BioNTech primary series.
                        </p1>

                        <div class="mb-5 collapse arimo content-txt mst-print-show" id="collapseAbout-44535"
                             tabindex="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="ancor-42098" class="m-0 mst-ancor" data-ancor-title="Pfizer Vaccine" data-ancor-show="0"></div>
    <section class="mst-TextHolder">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <hr class="mx-auto w-50">
                    <div class="w-100 pl-2 text-center">
                        <h2 class="h2 arimo ">

                            Moderna Vaccine
                        </h2>

                    </div>
                </div>
                <div class="col-12 col-lg-1 d-none d-md-block d-lg-block">&nbsp;</div>
                <div class="col-12 px-auto col-lg-7 px-md-0 mst-center-dir-text ">
                    <div class="pt-2 pt-md-3  d-md-block arimo content-txt w-100 ">

                        <p1>
                            <b>Manufacturer</b>: ModernaTX, Inc.
                            <br>
                            <b>Number of Shots</b>: 2 shots, 28 days apart
                            <br>
                            <b>Booster Shot</b>: People ages 18 years and older who received a Moderna primary series
                            should get a booster shot at least 6 months after completing their primary series.
                        </p1>

                        <div class="mb-5 collapse arimo content-txt mst-print-show" id="collapseAbout-44535"
                             tabindex="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="ancor-42098" class="m-0 mst-ancor" data-ancor-title="Pfizer Vaccine" data-ancor-show="0"></div>
    <section class="mst-TextHolder">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <hr class="mx-auto w-50">
                    <div class="w-100 pl-2 text-center">
                        <h2 class="h2 arimo ">

                            Johnson & Johnson Vaccine

                        </h2>
                    </div>
                </div>
                <div class="col-12 col-lg-1 d-none d-md-block d-lg-block">&nbsp;</div>
                <div class="col-12 px-auto col-lg-7 px-md-0 mst-center-dir-text ">
                    <div class="pt-2 pt-md-3  d-md-block arimo content-txt w-100 ">

                        <p1>
                            <b>Manufacturer</b>: Janssen Pharmaceuticals Companies of Johnson & Johnson.
                            <br>
                            <b>Number of Shots</b>: 1 shot .
                            <br>
                            <b>Booster Shot</b>: At least 2 months after receiving your vaccine.
                        </p1>

                        <div class="mb-5 collapse arimo content-txt mst-print-show" id="collapseAbout-44535"
                             tabindex="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock content %}



